{
  "name": "glize",
  "type": "module",
  "version": "21.3.0",
  "description": "Glize is a clean and robust pure JavaScript library.",
  "homepage": "https://glize.js.org",
  "repository": "github:Datamart/Glize",
  "license": "Apache-2.0",
  "main": "./index.js",
  "exports": "./index.js",
  "scripts": {
    "test": "node ./tests",
    "build": "time ./build"
  },
  "bugs": {
    "url": "https://github.com/Datamart/Glize/issues"
  },
  "author": {
    "name": "Valentin Podkamennyi",
    "email": "valentin@dtm.io",
    "url": "https://vpodk.com/"
  },
  "keywords": [
    "compressors",
    "dom-manipulations",
    "LZW",
    "templates",
    "logic-less-template",
    "cookies",
    "number-formatter",
    "ordinal-number",
    "byte-formatter",
    "date-formatter",
    "date-parser",
    "locale",
    "jsonp",
    "random-array",
    "random-number",
    "array-contains",
    "capitalize",
    "uuid4",
    "hash-string",
    "debounce",
    "throttle"
  ]
}
