{
  "name": "glize",
  "type": "module",
  "version": "21.0.4",
  "description": "Glize is a clean and robust pure JavaScript library.",
  "main": "./index.js",
  "exports": "./index.js",
  "scripts": {
    "test": "node ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Datamart/Glize.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Datamart/Glize/issues"
  },
  "homepage": "https://glize.js.org",
  "author": {
    "name": "Valentin Podkamennyi",
    "email": "valentin@dtm.io"
  },
  "keywords": [
    "compressors",
    "LZW",
    "templates",
    "logic-less-template",
    "cookies",
    "number-formatter",
    "ordinal-number",
    "byte-formatter",
    "date-formatter",
    "date-parser",
    "locale",
    "jsonp",
    "random-array",
    "random-number",
    "array-contains",
    "capitalize",
    "uuid4",
    "hash-string"
  ]
}
